apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    kubernetes.io/ingress.class: __ingress_class__
  name: tcp-services
  namespace: ingress-external
data:
  5672: __rabbitmq__namespace__/rabbitmq:5672
