apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    kubernetes.io/ingress.class: __ingress_class__
  name: tcp-services
  namespace: __ingress_namespace__
data:
  5672: __rabbitmq_namespace__/__rabbitmq_name__:5672
